6
inputs/L30fft16.out
0.5
2000
(53, 16)
Iteration 0/2000, Quantization Error: 1.0077
Iteration 100/2000, Quantization Error: 0.4915
Iteration 200/2000, Quantization Error: 0.4799
Iteration 300/2000, Quantization Error: 0.4601
Iteration 400/2000, Quantization Error: 0.4483
Iteration 500/2000, Quantization Error: 0.4706
Iteration 600/2000, Quantization Error: 0.4541
Iteration 700/2000, Quantization Error: 0.4535
Iteration 800/2000, Quantization Error: 0.4429
Iteration 900/2000, Quantization Error: 0.4307
Iteration 1000/2000, Quantization Error: 0.4124
Iteration 1100/2000, Quantization Error: 0.4243
Iteration 1200/2000, Quantization Error: 0.4275
Iteration 1300/2000, Quantization Error: 0.4281
Iteration 1400/2000, Quantization Error: 0.4292
Iteration 1500/2000, Quantization Error: 0.4295
Iteration 1600/2000, Quantization Error: 0.4015
Iteration 1700/2000, Quantization Error: 0.3912
Iteration 1800/2000, Quantization Error: 0.3802
Iteration 1900/2000, Quantization Error: 0.3783
