7
inputs/L30fft_32.out
0.5
2000
(53, 32)
Iteration 0/2000, Quantization Error: 1.4075
Iteration 100/2000, Quantization Error: 0.7655
Iteration 200/2000, Quantization Error: 0.7049
Iteration 300/2000, Quantization Error: 0.6542
Iteration 400/2000, Quantization Error: 0.6545
Iteration 500/2000, Quantization Error: 0.6317
Iteration 600/2000, Quantization Error: 0.6324
Iteration 700/2000, Quantization Error: 0.6236
Iteration 800/2000, Quantization Error: 0.6375
Iteration 900/2000, Quantization Error: 0.6301
Iteration 1000/2000, Quantization Error: 0.6120
Iteration 1100/2000, Quantization Error: 0.6083
Iteration 1200/2000, Quantization Error: 0.6103
Iteration 1300/2000, Quantization Error: 0.6077
Iteration 1400/2000, Quantization Error: 0.6031
Iteration 1500/2000, Quantization Error: 0.6062
Iteration 1600/2000, Quantization Error: 0.6115
Iteration 1700/2000, Quantization Error: 0.5981
Iteration 1800/2000, Quantization Error: 0.6023
Iteration 1900/2000, Quantization Error: 0.5671