# Configuration file for Self-Organizing Maps (SOM)
[SOM]
# Number of features in the input data
grid = 5

# Path to input data file
data_file = inputs/L30fft16.out

# Initial learning rate
learningRate = 0.5

# Number of epochs in training SOM 
maxIterations = 4000