5
inputs/L30fft16.out
0.5
2000
(53, 16)
Iteration 0/2000, Quantization Error: 0.8777
Iteration 100/2000, Quantization Error: 0.5231
Iteration 200/2000, Quantization Error: 0.5028
Iteration 300/2000, Quantization Error: 0.5032
Iteration 400/2000, Quantization Error: 0.5346
Iteration 500/2000, Quantization Error: 0.4967
Iteration 600/2000, Quantization Error: 0.4850
Iteration 700/2000, Quantization Error: 0.5006
Iteration 800/2000, Quantization Error: 0.4893
Iteration 900/2000, Quantization Error: 0.4850
Iteration 1000/2000, Quantization Error: 0.4912
Iteration 1100/2000, Quantization Error: 0.4980
Iteration 1200/2000, Quantization Error: 0.4581
Iteration 1300/2000, Quantization Error: 0.4626
Iteration 1400/2000, Quantization Error: 0.4494
Iteration 1500/2000, Quantization Error: 0.4457
Iteration 1600/2000, Quantization Error: 0.4417
Iteration 1700/2000, Quantization Error: 0.4528
Iteration 1800/2000, Quantization Error: 0.4510
Iteration 1900/2000, Quantization Error: 0.3817
